{
    "name": "scharles-server",
    "private": true,
    "version": "3.0.0",
    "dependencies": {
        "cors": "^2.8.5",
        "express-file-routing": "^3.0.3",
        "express-rate-limit": "^7.5.0",
        "ip-matching": "^2.1.2",
        "tslog": "^4.9.3",
        "ws": "^8.18.1"
    },
    "devDependencies": {
        "@types/cors": "^2.8.18",
        "@types/express": "^5.0.0",
        "@types/node": "^22.15.17",
        "@types/ws": "^8.18.1",
        "express": "^4.21.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.2"
    },
    "scripts": {
        "start": "npx tsx src/app.ts"
    }
}
